Docs/OWLXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OWL">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="OWLClass"/>
				<xs:element name="ObjectProperty">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="SubObjectProperty" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string"/>
						<xs:attribute name="DomainClassName" type="xs:string"/>
						<xs:attribute name="RangeClassName" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Individual">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="Restrictions"/>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string"/>
						<xs:attribute name="MetaClassName" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string"/>
			<xs:attribute name="Author" type="xs:string"/>
			<xs:attribute name="Comment" type="xs:string"/>
			<xs:attribute name="CreationTime" type="xs:string"/>
			<xs:attribute name="ChangeTime" type="xs:string"/>
			<xs:attribute name="GMEVersion" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="OWLClass">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="SuperClassName" type="xs:string"/>
				<xs:element ref="Restrictions"/>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string"/>
			<xs:attribute name="MetaClassName" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Restrictions">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string"/>
			<xs:attribute name="Cardinality" type="xs:string"/>
			<xs:attribute name="DstElementName" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
